{\rtf1\ansi\ansicpg1254\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww44600\viewh21900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Binary Search Tree\
\
\
Root=7 \
\
7nin soluna 5 5in soluna 1 gelir, \
7nin sa\uc0\u287 \u305 na 8 gelir, \
1in sa\uc0\u287 \u305 na 3, \
5in sa\uc0\u287 \u305 na 6, \
1in solun 0, \
8in sa\uc0\u287 \u305 na 9, \
3\'fcn sa\uc0\u287 \u305 na 4, \
3\'fcn soluna 2 gelir.\
\
				7\
		5				8\
	1		6				9\
0		3\
	2		4}