{\rtf1\ansi\ansicpg1254\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww44600\viewh21900\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Merge Sort\
\
\
[16,21,11,8,12,22]\
\
1-Yukar\uc0\u305 daki dizinin sort t\'fcr\'fcne g\'f6re a\u351 amalar\u305 n\u305  yaz\u305 n\u305 z. \
\
[16,21,11]     [8,12,22]\
\
[16,21] [11]   [8,12] [22]\
\
[11,16,21]     [8,12,22]\
\
[8,11,12,16,21,22]\
\
\
2-Big-O g\'f6sterimini yaz\uc0\u305 n\u305 z.\
\
O(n log(n))}