{\rtf1\ansi\ansicpg1254\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww44600\viewh21900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Selection Sort \
\
\
1.Yukar\uc0\u305  verilen dizinin sort t\'fcr\'fcne g\'f6re a\u351 amalar\u305 n\u305  yaz\u305 n\u305 z. \
\
1.Ad\uc0\u305 m: [22,27,16,2,18,6] \
2.Ad\uc0\u305 m: [2,27,16,22,18,6] \
3.Ad\uc0\u305 m: [2,6,16,22,18,27] \
4.Ad\uc0\u305 m: [2,6,16,18,22,27] \
\
2.Big-O g\'f6sterimini yaz\uc0\u305 n\u305 z. O(n^2) \
\
3.Average case: O(n^2) Worst case: O(n^2) Best case: O(n^2) \
\
4.Dizi s\uc0\u305 raland\u305 ktan sonra 18 say\u305 s\u305  hangi case kapsam\u305 na girer? Average case \
\
EK: [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a g\'f6re ilk 4 ad\uc0\u305 m\u305 n\u305  yaz\u305 n\u305 z. \
\
1.Ad\uc0\u305 m: [7,3,5,8,2,9,4,15,6] \
2.Ad\uc0\u305 m: [2,3,5,8,7,9,4,15,6] \
3.Ad\uc0\u305 m: [2,3,4,8,7,9,5,15,6] \
4.Ad\uc0\u305 m: [2,3,4,5,7,9,8,15,6] \
\'85\
7.Ad\uc0\u305 m: [2,3,4,5,6,7,8,9,15] }